server {
    listen 80;
    server_name muzigi.kro.kr;

    # HTTP → HTTPS 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name muzigi.kro.kr;

    ssl_certificate /etc/letsencrypt/live/muzigi.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muzigi.kro.kr/privkey.pem;

    location /api/ {
        proxy_pass http://127.0.0.1:5002;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}