# Flask + Gunicorn 배포용 Nginx 설정 파일
server {
    listen 80;
    
    server_name 54.116.29.86; # 서버의 실제 IP 또는 도메인 -> 퍼블릭 IP4

    # /api라우트들 Gunicorn이 듣고 있는 포트로 전달
    location /api/ {
        proxy_pass http://127.0.0.1:5002;

        # 일반적인 proxy header
        proxy_set_header Host $host; # 원래 요청 헤더 유지
        proxy_set_header X-Real-IP $remote_addr; # 실제 클라이언트 IP 전달
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 프록시 경유 IP 체인 전달
    }
}
